DATABASE_URL=mongodb+srv://gobi:12345@cluster0.9yufzde.mongodb.net/?retryWrites=true&w=majority



SALT_ROUNDS=6

SECRET='dsakdjsa9hdnmjheua784i85um3ed8ijkm3bhejuisx-03oikdksajdosadjaosr0w-jrnm4e0-IUIN_)(IBNJ(IUN(INS)PIFNrejhfd'